{
  "manifest_version": 3,
  "name": "Stock Price Forecast",
  "description": "Quick view of analysts predictions",
  "version": "2.0.0",
  "icons": {
    "16": "Logo.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "Logo.png",
    "default_title": "Stock Price Forecast",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["contextMenus", "storage"],
  "content_scripts": [
    {
      "matches": ["https://stockcharts.com/*", "https://finance.yahoo.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
